<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More operations & Input in Queue</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .wrapper {
      min-height: 100vh;
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 6px;
    }

    #element {
      padding: 10px 12px;
      max-width: 280px;
      width: 100%;
      border-radius: 6px;
      border: 2px solid;
      border-color: grey;
      outline: none;
      background-color: dimgrey;
      color: white;
      font-size: 1rem;
    }

    #element:focus {
      outline: none;
      border-color: rgb(240, 240, 35);
      background-color: transparent;
    }

    #element::placeholder {
      color: #ccc;
    }

    .btn {
      padding: 6px 12px;
      border-radius: 6px;
      background-color: rgb(240, 240, 35);
      color: #000;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      border: none;
      outline: none;
    }

    .btn:hover {
      background-color: rgb(173, 255, 47);
    }

    .btn:focus {
      outline: none;
      border: none;
    }

    .btn:focus:active {
      background-color: rgb(175, 187, 6);
    }

    .button-group {
      margin-top: 20px;
      display: flex;
      max-width: 450px;
      gap: 12px;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      width: 100%;
    }

    .remove {
      background-color: rgb(250, 102, 102) !important;
    }

    .remove:hover {
      background-color: rgb(248, 77, 77) !important;
    }

    .remove:focus:active {
      background-color: rgb(173, 15, 15) !important;
    }

    #display{
      font-size: 1rem;
      color: #fff;
    }
  </style>
</head>

<body style="background-color: rgba(0,0,0,0.8); color: #ddd; font-size: 1rem;">
  <section class="wrapper">
    <div class="main">
      <input type="text" placeholder="Enter element" id="element">
      <span class="">Max size: 5</span>
      <div class="button-group">
        <button class="btn" onclick="enqueueInput()">Add Element</button>
        <button class="btn remove" onclick="enqueueInput()">Remove Element</button>
        <button class="btn" onclick="enqueueInput()">Get first Element</button>
        <button class="btn" onclick="enqueueInput()">Get last Element</button>
        <button class="btn" onclick="display()">Display all Elements</button>
      </div>
    </div>
    <div id="display">
      
    </div>
  </section>

  <script>
    let queue = [];
    let currentSize = queue.length;
    let maxSize = 5;

    // Enqueue operation
    function enqueue(newVal) {
      queue[currentSize] = newVal;
      currentSize++;
    }

    function enqueueInput() {
      const element = document.getElementById("element").value;
      if (currentSize < maxSize) {
        queue[currentSize] = element;
        currentSize++;
      }
      else {
        console.warn("Queue is already full!");
      }
    }

    // dequeue operation
    function dequeue() {
      if (!isEmpty()) {
        for (let i = 0; i < queue.length; i++) {
          queue[i] = queue[i + 1];
        }
        currentSize--;
        queue.length = currentSize;
      }
      else {
        console.warn("Queue is already empty!");
      }
    }

    // Get front from queue
    function front() {
      if (!isEmpty()) {
        console.log(queue[0]);
      }
      else {
        console.warn("Queue is empty!");
      }
    }

    function rear() {
      if (!isEmpty()) {
        console.log(queue[currentSize - 1]);
      }
      else {
        console.warn("Queue is empty!");
      }
    }

    function isEmpty() {
      if (currentSize <= 0) {  
        return true;
      }
      else {
        return false;
      }
    }

    function display() {
      const display = document.getElementById("display");
      for(let i = 0; i < queue.length; i++){
        display.innerHTML = queue[i];
      }
      console.log(queue);
    }

    enqueue(10);
    enqueue(20);
    enqueue(30);
    // dequeue()
    // dequeue()
    // dequeue()
    // front();
    // rear();
  </script>
</body>

</html>